<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <!-- jquery -->
  <script src="${ctx}/3rd/jquery/jquery3.2.1.js"></script>

  <!-- bootstrap -->
  <link rel="stylesheet" href="${ctx}/3rd/bootstrap-3.3.7-dist/css/bootstrap-theme.min.css" >
  <link rel="stylesheet" href="${ctx}/3rd/bootstrap-3.3.7-dist/css/bootstrap.min.css" >

  <script src="${ctx}/3rd/bootstrap-3.3.7-dist/js/bootstrap.min.js" ></script>  

  <link href="${ctx}/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" /> 

  <link rel="stylesheet" href="${ctx}/3rd/layui/css/layui.css" >
  <script src="${ctx}/3rd/layui/layui.all.js" ></script>
  <link href="${ctx}/css/index.css" rel="stylesheet" />   <title>个人设置</title>
  <style>

  </style>
</head>
<body>
 	 <!--  顶部导航栏 -->
	<#include "/header/header.html">

	<style>
		.over{
			background-color: #C7BDBD;
		}
		a{
			text-decoration: none !important;
			color: black;
		}
		a:hover {
		 	color: black; /*鼠标经过的颜色变化*/
		}		

	</style>
  <div class="container" style="margin-top: 50px;width: 60%;border:1px solid #ccc;height: 500px;">
  	<div class="row">
  		<#include "/info-module/info-left.html">

  		<style type="text/css">
  			.info_div{
  				padding: 10px;
  				border: 1px solid #ccc;
  				margin-top: 10px;
  			}
  			.info_fdxc{
  				width: 100px;
  				display: inline-block;
	          	width: 20%;
	  		}
	        .edit{
	          margin-left: 220px;
	        }
	        .editInput{
	          width: 30%;
	        }
	        .save-info{
	          float: right;
	          margin-right: 40px;
	          margin-top: 20px; 
	        }
	        .over{
				background-color: #C7BDBD;
			}
  		</style>
  		<div class="col-md-10">
  			<div style="padding: 20px 20px 0 0px;font-weight: bold;">修改密码</div>
        <form action="" id="info-form">
    			<div class="info_div">
    				<div class="info_fdxc">旧密码</div><input type="password" name="oldPassword" class="editInput" value=""><span> <a href="javascript:void(0)" class="edit" id="look-old">偷看</a></span>
    			</div>
    			<div class="info_div">
    				<div class="info_fdxc">新密码</div><input type="password" name="newPassword" class="editInput" value=""><span> <a href="javascript:void(0)" class="edit" id="look-new">偷看</a></span>
    			</div>
        </form>
        <button class="btn btn-default save-info" id="save-info">保存</button>
  		</div>

  	</div>
  </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
<script src="${ctx}/3rd/layer-v3.1.0/layer.js"></script>
<script src="${ctx}/js/utils/common.js"></script>
<script>
	$("#look-old").mouseover(function(){
	  	$("input[name=oldPassword]").attr("type","text");
	}).mouseout(function(){
		$("input[name=oldPassword]").attr("type","password");
	});
	
	$("#look-new").mouseover(function(){
	  	$("input[name=newPassword]").attr("type","text");
	}).mouseout(function(){
		$("input[name=newPassword]").attr("type","password");
	});
	
	$("#save-info").click(function(){
		$.ajax({
			url : "/changePwd.do",
			type : "post",
			data : $('#info-form').serialize(),
			dataType : 'json',
			success : function(data) {
				if (data.success) {
					layer.msg('保存成功！', {icon: 1});
				} else {
					layer.msg(data.message, {icon: 5});
				}
			},
			error : function(e) {
	
			}
		});
	});
</script>
</html>